@import "../../../../../theme/sass/styles/styles";
@import "../../../../../theme/sass/motumVariables";
$icons-path: "~ag-grid/src/styles/icons/";
$ag-mat-icons-path: "~ag-grid/src/styles/material-icons/";

$gray-color:#cdcdcd;
$gray-color2:#dadada;


// .ag-header-cell{
//     border:1px solid $gray-color !important;
//     background-color: $gray-color2 !important;
// }


.selected {
    background-color: #CFD8DC !important;
    color: white;
  }
  .heroes {
    margin: 0 0 2em 0;
    list-style-type: none;
    padding: 0;
    width: 15em;
  }
  .heroes li {
    cursor: pointer;
    position: relative;
    left: 0;
    background-color: #EEE;
    margin: .5em;
    padding: .3em 0;
    height: 4.8em;
    border-radius: 4px;
  }
  .heroes li.selected:hover {
    background-color: #BBD8DC !important;
    color: white;
  }
  .heroes li:hover {
    color: #607D8B;
    background-color: #DDD;
    left: .1em;
  }
  .heroes .text {
    position: relative;
    top: -3px;
  }
  .heroes .badge {
    display: inline-block;
    font-size: small;
    color: white;
    padding: 0.8em 0.7em 0 0.7em;
    background-color: #607D8B;
    line-height: 1em;
    position: relative;
    left: -1px;
    top: -4px;
    height: 5.4em;
    margin-right: .8em;
    border-radius: 4px 0 0 4px;
  }


motum-table-detail {
    .modal-body {
        position: relative !important;
        overflow-y: auto !important;
        margin: 0 !important;
        padding: 0 !important;
    }
    .modal-content{
        padding: 0 !important;
        margin: 0 !important;
    }
     
  }

@include tm-install-global(){

    motum-table-detail{
          .ag-header-cell{
            border:1px solid $gray-color !important;
            background-color: $gray-color2 !important;
        }
        .ag-header-cell-label {
            justify-content: center; // text-align header center
         }
         

        .full-width-panel {
            position: relative;
            background: #fafafa;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            margin-top:-9px;
        }
        .ag-cell{
            line-height: 24px;
        }
                

        // .full-width-details {
        //     float: left;
        //     padding: 5px;
        //     margin: 5px;
        //     width: 150px;
        // }
        
        .full-width-grid {
            margin-left: 42px;
            padding-top: 7px;
            box-sizing: border-box;
            display: block;
            height: 100%;
        }
        
    }

}

$font-family: 'Rubik', sans-serif;
$secondary-font-family: 'Rubik', sans-serif;
$font-size: 11px;
$secondary-font-size: 9.64px;
$secondary-foreground-color: rgba(0,0,0,0.7);

@import '~ag-grid/src/styles/ag-grid.scss';
